<!doctype html>
<html lang="en">
  <head>
    <!-- <base href="https://prudlelabs.proabel.com/"> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/ace82d9331.js" crossorigin="anonymous"></script>
    <title>Translation Management System: Prudle - Prudle Labs</title>
  </head>
  <body>
    
    <!-- Header -->
    <div class="header-wrapper">
      <header>
        <div class="header-top">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand collapse dont-collapse-lg" href="/index.html">
                <img src="images/logo.svg" alt="Prudle Labs">
              </a>
              <a class="navbar-brand collapse-lg" href="#">
                <img src="images/logo_white.png" alt="Prudle Labs">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMobile" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <!-- <ion-icon name="menu-outline"></ion-icon> -->
                <i class="fas fa-bars"></i>
              </button>
            
             
              <div class="collapse navbar-collapse">
                <!-- <div class="container"> -->
                  <div class="row scrolling-wrapper-flexbox header-info-wrapper w100p justify-content-end">
                      <div class="header-info text-small">
                        <div class="header-info-icon">
                          <img class="" src="images/icons/header/clock.svg" alt="clock">
                        </div>
                        <div class="header-info-text">
                          <div class="header-info-text-title medium">
                            10:00 AM - 7:00 PM
                          </div>
                          <div class="header-info-text-body spread text-small2">
                            Monday to Friday
                          </div>
                        </div>
                      </div>
                      <div class="header-info text-small">
                        <div class="header-info-icon">
                          <img class="" src="images/icons/header/message.svg" alt="message">
                        </div>
                        <div class="header-info-text">
                          <div class="header-info-text-title medium">
                            Online 24/7
                          </div>
                          <div class="header-info-text-body spread text-small2">
                            +91 7259 565656
                          </div>
                        </div>
                      </div>
                      <div class="header-info text-small">
                        <div class="header-info-icon">
                          <img class="" src="images/icons/header/phone.svg" alt="phone">
                        </div>
                        <div class="header-info-text">
                          <div class="header-info-text-title medium">
                            +1 587 966 6131
                          </div>
                          <div class="header-info-text-body spread text-small2">
                            info@prudlelabs.com
                          </div>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse p-t-5">
                
                        <!-- <div class="col-sm-4"> -->
                          <div class="dropdown">
                            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="images/icons/locale/ukflag.png" width="30" alt="lang-en"> <span class="lang-text">English</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">
                                <img src="images/icons/locale/ukflag.png" alt="lang-en"> <span class="lang-text">English</span>
                              </a>
                              <!-- <a class="dropdown-item" href="#">
                                <img src="images/icons/locale/ukflag.png" alt="lang-fr"> French
                              </a> -->
                            </div>
                          </div>
                        <!-- </div> -->
                      </div>
                  </div>
                <!-- </div> -->
              </div>
            </nav>
          </div>
        </div>
        <!-- end top header -->
        <div class="header-bottom app-bg-primary collapse dont-collapse-lg" id="navBarMobile">
          <div class="container">
            <nav class="navbar navbar-expand-lg app-bg-primary">
              <ul class="navbar-nav mr-auto menu-white">
                <li class="nav-item active hvr-underline-from-left">
                  <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="productsDropdown">
                    <a class="dropdown-item menu-accent-2px" href="#">
                      <span class="hvr-underline-from-left">P-I18N</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="#">
                      <span class="hvr-underline-from-left">P-TMS</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="#">
                      <span class="hvr-underline-from-left">P-I10N QA</span>
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Company
                  </a>
                  <div class="dropdown-menu" aria-labelledby="productsDropdown">
                    <a class="dropdown-item menu-accent-2px" href="/about.html">
                      <span class="hvr-underline-from-left">About Us</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="/why.html">
                      <span class="hvr-underline-from-left">Why Choose Us</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="#">
                      <span class="hvr-underline-from-left">Our Team</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="/history.html">
                      <span class="hvr-underline-from-left">Our History</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="/careers.html">
                      <span class="hvr-underline-from-left">Careers</span>
                    </a>
                    <a class="dropdown-item menu-accent-2px" href="#">
                      <span class="hvr-underline-from-left">FAQs</span>
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Knowledge Base
                  </a>
                  <div class="dropdown-menu" aria-labelledby="productsDropdown">
                    <a class="dropdown-item" href="#">P-I18N</a>
                    <a class="dropdown-item" href="#">P-TMS</a>
                    <a class="dropdown-item" href="#">P-I10N QA</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="productsDropdown">
                    <a class="dropdown-item" href="#">P-I18N</a>
                    <a class="dropdown-item" href="#">P-TMS</a>
                    <a class="dropdown-item" href="#">P-I10N QA</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 collapse dont-collapse-md">
                <div class="input-group header-search">
                  <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                      <!-- <i class="fas fa-search"></i> -->
                      <ion-icon src="images/icons/search.svg" style="color:red;"></ion-icon>
                    </button>
                  </div>
                </div>
              </form> 
            </nav>
          </div>
        </div>
        <!-- end bottom header -->
        <nav class="navbar  app-sticky-top drop-shadow">
          <a class="navbar-brand" href="#">
            <img src="images/Logo.png" alt="Prudle Labs">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMobileSticky" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <!-- <ion-icon name="menu-outline"></ion-icon> -->
            <i class="fas fa-bars"></i>
          </button>
        </nav>
        <div class="header-bottom-sticky-wrapper drop-shadow ">
          <div class="container">
            <div class="header-bottom header-bottom-sticky collapse dont-collapse-lg" id="navBarMobileSticky">
              <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav mr-auto menu-white">
                  <div class="nav-item collapse dont-collapse-lg nav-item-brand">
                    <a class="navbar-brand" href="#">
                      <img src="images/logo_white.svg" alt="Prudle Labs">
                    </a>
                  </div>
                  <li class="nav-item active hvr-underline-from-left">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productsDropdown">
                      <a class="dropdown-item menu-accent-2px" href="#">
                        <span class="hvr-underline-from-left">P-I18N</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="#">
                        <span class="hvr-underline-from-left">P-TMS</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="#">
                        <span class="hvr-underline-from-left">P-I10N QA</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Company
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productsDropdown">
                      <a class="dropdown-item menu-accent-2px" href="/about.html">
                        <span class="hvr-underline-from-left">About Us</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="/why.html">
                        <span class="hvr-underline-from-left">Why Choose Us</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="#">
                        <span class="hvr-underline-from-left">Our Team</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="/history.html">
                        <span class="hvr-underline-from-left">Our History</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="/careers.html">
                        <span class="hvr-underline-from-left">Careers</span>
                      </a>
                      <a class="dropdown-item menu-accent-2px" href="#">
                        <span class="hvr-underline-from-left">FAQs</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Knowledge Base
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productsDropdown">
                      <a class="dropdown-item" href="#">P-I18N</a>
                      <a class="dropdown-item" href="#">P-TMS</a>
                      <a class="dropdown-item" href="#">P-I10N QA</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productsDropdown">
                      <a class="dropdown-item" href="#">P-I18N</a>
                      <a class="dropdown-item" href="#">P-TMS</a>
                      <a class="dropdown-item" href="#">P-I10N QA</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 collapse dont-collapse-sm collapse-lg">
                  <div class="input-group header-search">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                        <!-- <i class="fas fa-search"></i> -->
                        <ion-icon src="images/icons/search.svg" style="color:red;"></ion-icon>
                      </button>
                    </div>
                  </div>
                </form> 
              </nav>
            </div>
          </div>
        </div>
        
        
      </header>
    </div>

  <!-- main -->

    <main class="main-wrapper">
      <!-- slider -->
      <div class="home-slider">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active slider1">
              <!-- <img class="d-block" width="100%" src="images/homesliders/slider1.png" alt="First slide"> -->
              <div class="container">
                <div class="row">
                  <div class="col col-md-8 col-lg-10 col-xl-8">
                    <h2 class="slider-title text-center ">There is a better way <br>to Translate </h2>
                  </div>
                  <div class="col col-md-8 col-lg-10 col-xl-8 collapse dont-collapse-lg">
                    <p class="text-center full-block">
                      <button class="btn btn-primary slider-btn btn-lg btn-long hvr-float">Try for free!</button>
                      <button class="btn btn-outline-light slider-btn btn-lg btn-long hvr-float">Get a demo <ion-icon src="images/icons/left-arrow.svg"></ion-icon></button> 
                    </p>
                  </div>
                </div>
                <div class="row collapse-lg">
                  <div class="col-12 col-md-8 col-lg-10 col-xl-8 text-center">
                    <!-- <p class="text-center"> -->
                      <button class="btn btn-primary slider-btn btn-lg">Try for free!</button>
                    <!-- </p> -->
                  </div>
                  <div class="col-12 col-md-8 col-lg-10 col-xl-8 text-center">
                    <button class="btn btn-outline-light slider-btn btn-lg">Get a demo <ion-icon src="images/icons/left-arrow.svg"></ion-icon></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        </div>
      </div>

      <!-- overlapped cards -->
      <div class="slider-overlapped-cards">
        <div class="container">
          <div class="row collapse-lg">
            <div class="card no-border-radius no-border col-sm-12 col-lg-6">
              <div class="card-body line-height-close drop-shadow">
                <img src="images/icons/home/sourcecode.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Source Code Module</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-I18N</button>
              </div>
            </div>
            <div class="card no-border-radius no-border col-sm-12 col-lg-6">
              <div class="card-body line-height-close drop-shadow">
                <img src="images/icons/home/translation.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Translation Management</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-TMS</button>
              </div>
            </div>
            <div class="card no-border-radius no-border col-sm-12 col-lg-6">
              <div class="card-body line-height-close drop-shadow">
                <img src="images/icons/home/automation.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Automation QA Plugins</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-I10N QA</button>
              </div>
            </div>
            
          </div>
          <div class="card-columns collapse dont-collapse-lg">
            <div class="card no-border-radius no-border  hvr-float-2x">
              <div class="card-body line-height-close drop-shadow">
                <img src="images/icons/home/sourcecode.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Source Code Module</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-I18N</button>
              </div>
              <div class="card-curved-footer bg-accent-dark">
                <p class="text-center">
                  <a href="#">learn more <ion-icon src="images/icons/left-arrow.svg"></ion-icon></a>
                </p>
              </div>
            </div>
            <div class="card no-border-radius no-border hvr-float-2x">
              <div class="card-body line-height-close drop-shadow">
                <img src="images/icons/home/translation.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Translation Management</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-TMS</button>
              </div>
              <div class="card-curved-footer bg-accent-dark">
                <p class="text-center">
                  <a href="#">learn more <ion-icon src="images/icons/left-arrow.svg"></ion-icon></a>
                </p>
              </div>
            </div>
            <div class="card no-border-radius no-border hvr-float-2x">
              <div class="card-body line-height-close drop-shadow ">
                <img src="images/icons/home/automation.svg" alt="transaltion sourcecode">
                <p class="text-almost-dark text-big2 no-margin">Prudle's</p>
                <p class="text-big4 app-text-primary medium">Automation QA Plugins</p>
                <button type="button" class="btn btn-outline-dark no-hover text-big">P-I10N QA</button>
              </div>
              <div class="card-curved-footer bg-accent-dark">
                <p class="text-center">
                  <a href="#">learn more <ion-icon src="images/icons/left-arrow.svg"></ion-icon></a>
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <!-- home services -->
      <div class="home-services">
        <div class="container">
          <div class="row section-intro" data-aos="fade-up">
            <div class="col">
              <p class="text-center text-big section-title spread2">SERVICES WE OFFER</p>
              <p class="text-center text-large bold section-desc spread3">Services We Deliver <br> we provide <span class="app-text-primary">truly prominent Solutions</span></p>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-12 col-lg-4 app-card-flat ">
              <div class="app-card-body bg-dark-blue-grad hvr-float-2x">
                <p class="text-center">
                  <!-- <img src="images/icons/home/translate.svg" alt="Internationalization"> -->
                  <object data="images/icons/home/internationalization.svg" type="image/svg+xml" class="hover-hide">translate svg</object>
                  <object data="images/icons/home/internationalization-hover.svg" type="image/svg+xml" class="hover-show">translate svg</object>
                </p>
                <p class="text-center text-big bold spread2">
                  Internationalization
                </p>
                <p class="text-center text-small">
                  Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales
                </p>
                <p class="text-center btn-round-wrapper">
                  <button class="btn-round drop-shadow2"><i class="fas fa-arrow-right"></i></button>
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4 app-card-flat">
              <div class="app-card-body bg-dark-blue-grad hvr-float-2x">
                <p class="text-center">
                  <object data="images/icons/home/localization.svg" class="hover-hide" type="image/svg+xml">Internationalization</object>
                  <object data="images/icons/home/localization-hover.svg" class="hover-show" type="image/svg+xml">Internationalization</object>
                  
                </p>
                <p class="text-center text-big bold spread2">
                  Localization
                </p>
                <p class="text-center text-small">
                  Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales
                </p>
                <p class="text-center btn-round-wrapper">
                  <button class="btn-round drop-shadow2"><i class="fas fa-arrow-right"></i></button>
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4 app-card-flat ">
              <div class="app-card-body bg-dark-blue-grad hvr-float-2x">
                <p class="text-center">
                  <object data="images/icons/home/translate.svg" class="hover-hide" type="image/svg+xml">Internationalization</object>
                  <object data="images/icons/home/translate-hover.svg" class="hover-show" type="image/svg+xml">Internationalization</object>
                </p>
                <p class="text-center text-big bold spread2">
                  Translation
                </p>
                <p class="text-center text-small">
                  Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales
                </p>
                <p class="text-center btn-round-wrapper">
                  <button class="btn-round drop-shadow2"><i class="fas fa-arrow-right"></i></button>
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center p-3"  data-aos="fade-up">
            <div class="col-8">
                <p class="text-center btn-bar">
                  <button class="btn btn-primary slider-btn btn-lg btn-long hvr-float">Talk to our experts</button>
                  <button class="btn btn-outline-primary slider-btn btn-lg btn-long hvr-float">Contact us now</button>
              
                </p>
            </div>
            
          </div>
        </div>
      </div>

      <!-- home discover -->
      <div class="home-discover app-bg-light">
        <div class="container">
          <div class="row section-intro" data-aos="fade-up">
            <div class="col">
              <p class="text-center text-big section-title spread2">DISCOVER OUR COMPANY</p>
              <p class="text-center text-large bold section-desc spread3">We’ve been thriving in <span class="app-text-primary">5 years</span></p>
            </div>
          </div>
          <div class="row tab-controls" data-aos="fade-up">
            <div class="col-6 col-md-3">
              <button class="btn btn-outline-primary btn-block btn-big ">OUR MISSION</button>
            </div> 
            <div class="col-6 col-md-3">
              <button class="btn btn-light btn-block btn-big">OUR VISION</button>
            </div> 
            <div class="col-6 col-md-3">
              <button class="btn btn-light btn-block btn-big">OUR PARTNERS</button>
            </div> 
            <div class="col-6 col-md-3">
              <button class="btn btn-light btn-block btn-big">OUR AWARDS</button>
            </div> 
          </div>
          <div class="row tab-content-row" data-aos="fade-up">
            <div class="col-12 col-lg-6 video-wrapper">
              <iframe width="100%" src="https://www.youtube.com/embed/1nGNCSHfaIs?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <p class="text-grey-1 spread2 bold">
                Vestibulum blandit viverra convallis. Pellentesque ligula urna, fermentum ut semper in, tincidunt nec dui. Morbi mauris lacus, consequat eget justo in, semper gravida enim. Donec ultrices varius ligula. Ut non pretium augue. Etiam non rutrum metus. In varius sit amet lorem tempus sagittis. Cras sed maximus enim, vel ultricies tortor. Pellentesque consectetur tellus ornare felis porta dapibus. Etiam eget viverra ipsum, ac posuere massa. Nam vitae tempor metus. Donec rhoncus, metus ac convallis ultricies, turpis augue vestibulum elit, ut pharetra orci urna quis lectus. Praesent in libero non enim tincidunt imperdiet nec vitae urna. Morbi elementum non enim eget aliquet. Vivamus fermentum quam magna, ac cursus neque pulvinar feugiat. Nulla facilisi.
              </p>
              <p>
                <button class="btn btn-link btn-long p-0 no-decor hvr-move-icon-right hvr-color-accent">
                  Lets get started <i class="fas fa-arrow-right"></i>
                </button>
              </p>

            </div>
          </div>
        </div>
      </div>

      <!-- home blog -->
      <div class="home-blogs">
        <div class="container">
          <div class="row section-intro" data-aos="fade-up">
            <div class="col">
              <!-- <p class="text-center text-big section-title spread2">OUR BLOG</p> -->
              <p class="text-center text-large bold section-desc spread3">Our <span class="app-text-primary">Recent</span> blog posts</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="blog-wrapper">
                <div class="blog-body">
                  <p data-aos="fade-up">
                    <img src="images/blogs/blog_img1.png" alt="">
                  </p>
                  <div data-aos="fade-up">
                    <p class="spread text-grey-2 date"><i class="far fa-calendar"></i> <span class="text-small">February 10, 2020</span></p>
                    <p class="text-big bold">
                      How a single platform enables both Machine & Human translation
                    </p>
                    <p class="text-small bold spread">
                      Though the most widely used language for businesses across the globe is English, yet about 75 % of the world still does not speak or understand English…
                    </p>
                    <p class="menu-accent-2px">
                      <button class="btn btn-link btn-long p-0 btn-sharp hvr-underline-from-left">
                        Read more <i class="fas fa-arrow-right"></i>
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="blog-wrapper">
                <div class="blog-body">
                  <p data-aos="fade-up">
                    <img src="images/blogs/blog_img2.png" alt="">
                  </p>
                  <div  data-aos="fade-up">
                    <p class="spread text-grey-2 date"><i class="far fa-calendar"></i> <span class="text-small">February 10, 2020</span></p>
                    <p class="text-big bold">
                      How a single platform enables both Machine & Human translation
                    </p>
                    <p class="text-small bold spread">
                      Though the most widely used language for businesses across the globe is English, yet about 75 % of the world still does not speak or understand English…
                    </p>
                    <p class="menu-accent-2px">
                      <button class="btn btn-link btn-long p-0 btn-sharp hvr-underline-from-left">
                        Read more <i class="fas fa-arrow-right"></i>
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="blog-wrapper">
                <div class="blog-body">
                  <p data-aos="fade-up">
                    <img src="images/blogs/blog_img3.png" alt="">
                  </p>
                  <div data-aos="fade-up">
                    <p class="spread text-grey-2 date"><i class="far fa-calendar"></i> <span class="text-small">February 10, 2020</span></p>
                    <p class="text-big bold">
                      How a single platform enables both Machine & Human translation
                    </p>
                    <p class="text-small bold spread">
                      Though the most widely used language for businesses across the globe is English, yet about 75 % of the world still does not speak or understand English…
                    </p>
                    <p class="menu-accent-2px">
                      <button class="btn btn-link btn-long p-0 btn-sharp hvr-underline-from-left">
                        Read more <i class="fas fa-arrow-right"></i>
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lets Talk -->
      <div class="home-lets-talk bg-dark-blue-grad full-block">
        <div class="lets-talk-wrapper">
          <div class="container-fluid">
            <div class="row section-intro align-items-center" data-aos="fade-up">
              <div class="col-12 col-md-7">
                <p class="text-big3 bold text-white spread3">We provide all kinds of services that <br> <span class="text-accent-dark">vows your success</span></p>
              </div>
              <div class="col-12 col-md-5">
                <p class="btn-bar text-right">
                  <button class="btn btn-light text-primary btn-long hvr-float"><i class="fas fa-comments"></i> Lets Talk</button>
                  <button class="btn btn-accent btn-long hvr-float"><i class="fas fa-info-circle"></i> Get info</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <!-- case studies -->
      <div class="home-case-studies">
        <div class="container">
          <div class="row section-intro" data-aos="fade-up">
            <div class="col">
              <p class="text-center text-big spread2 section-title">CASE STUDIES</p>
              <p class="text-center text-large bold spread3 section-desc">Proud Projects <span class="app-text-primary">make us excel</span></p>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-12 col-lg-4">
              <div class="rounded-card-wrapper hvr-float-2x">
                <div class="rounded-card-body case-study1 drop-shadow3">
                  <div class="bordered-content ">
                    <p class="text-big-1-5 bold spread2 case-title">
                      Learning navigator localise their business
                    </p>
                    <p class="text-small bold spread2 text-grey-1 case-desc">
                      An online learning navigator combining ideas from Learning Science, Data Science and Evaluation Research to enable personalized learning pathways. The company works with a team of scientists
                    </p>
                    <div class="footer-content">
                      <p class="text-center">
                        <a class="no-decor medium text-big app-text-primary" href="#">View case study <i class="fas fa-arrow-right"></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="rounded-card-wrapper hvr-float-2x">
                <div class="rounded-card-body case-study2 drop-shadow3">
                  <div class="bordered-content ">
                    <p class="text-big-1-5 bold spread2 case-title">
                      Meet us at Collision’19 Toronto | May 20-23
                    </p>
                    <p class="text-small bold spread2 text-grey-1 case-desc">
                      We are excited to be a part of Collision 2019. Prudle Labs is participating in the event and will be represented by Deepinder Singh, Founder and CEO of Prudle Labs. We are open to meet LSP’s, businesses, translators
                    </p>
                    <div class="footer-content">
                      <p class="text-center">
                        <a class="no-decor medium text-big app-text-primary" href="#">View case study <i class="fas fa-arrow-right"></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="rounded-card-wrapper hvr-float-2x">
                <div class="rounded-card-body case-study3 drop-shadow3">
                  <div class="bordered-content ">
                    <p class="text-big-1-5 bold spread2 case-title">
                      Single platforms enables both machine & human translation
                    </p>
                    <p class="text-small bold spread2 text-grey-1 case-desc">
                      Though the most widely used language for businesses across the globe is English, yet about 75 % of the world still does not speakr understand English. This leaves companies
                    </p>
                    <div class="footer-content">
                      <p class="text-center">
                        <a class="no-decor medium text-big app-text-primary" href="#">View case study <i class="fas fa-arrow-right"></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="carousel-dots-wrapper justify-content-center">
              <ul class="carousel-dots align-items-center">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <!-- testimonials -->
      <div class="home-testimonials app-bg-light">
        <div class="container">
          <div class="row section-intro" data-aos="fade-up">
            <div class="col">
              <p class="text-center text-big spread2 section-title">TESTIMONIALS</p>
              <p class="text-center text-large bold spread3 section-desc">What do people praise about <span class="app-text-primary">Prudle ?</span></p>
            </div>
          </div>
          <div class="row testimonial-lists-wrapper">
            <div class="col-12 col-lg-6 testimonial-wrapper ">
              <div class="testimonial-content drop-shadow4">
                <div class="testimonial-header">
                  <div class="row">
                    <img src="images/people/testi2.png" alt="person">
                    <div class="">
                      <ul class="star-rating-wrapper">
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating"><i class="fas fa-star"></i></li>
                      </ul>
                      <p class="person-detail">
                        <span class="bold spread2">Priti Agarwal</span>
                        <span class="text-small text-grey-2"> / </span>
                        <span class="person-title text-small spread text-grey-2">
                          Director of Partnership
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="testimonial-text text-small spread text-grey-1 medium">
                    Prudle Labs helped us with internationalization and localization of our portal. Their expertise in the area didn’t only help us to get the work done expediently but they were also very mindful of our budget. They were always readily available to answer our questions throughout the project.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 testimonial-wrapper">
              <div class="testimonial-content drop-shadow4">
                <div class="testimonial-header">
                  <div class="row">
                    <img src="images/people/testi1.png" alt="person">
                    <div class="">
                      <ul class="star-rating-wrapper">
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating stared"><i class="fas fa-star"></i></li>
                        <li class="star-rating"><i class="fas fa-star"></i></li>
                      </ul>
                      <p class="person-detail">
                        <span class="bold spread2">Priti Agarwal</span>
                        <span class="text-small text-grey-2"> / </span>
                        <span class="person-title text-small spread text-grey-2">
                          Director of Partnership
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="testimonial-text text-small spread text-grey-1 medium">
                    Prudle Labs helped us with internationalization and localization of our portal. Their expertise in the area didn’t only help us to get the work done expediently but they were also very mindful of our budget. They were always readily available to answer our questions throughout the project.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="carousel-dots-wrapper justify-content-center">
              <ul class="carousel-dots align-items-center">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- clients -->
      <div class="clients-wrapper p-v-50">
        <div class="container">
          <div class="row justify-content-between">
            <img src="images/clients/client1.svg" alt="" class="col">
            <img src="images/clients/client2.svg" alt="" class="col">
            <img src="images/clients/client3.svg" alt="" class="col">
            <img src="images/clients/client4.svg" alt="" class="col">
            <img src="images/clients/client5.svg" alt="" class="col">
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark-blue-grad">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <p>
                <img src="images/logo_white.png" alt="prudlelabs">
              </p>
              <p class="text-big2 bold spread3">
                Simplify your <br> Translations Now !
              </p>
              <p>
                &nbsp; <br>
                <button class="btn btn-outline-light">Get Started <i class="fas fa-arrow-right"></i></button>
              </p>
              <p class="text-small copyrights">© 2020 Prudle Labs. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-8">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <ul class="footer-sect no-bulletin">
                    <li class="title text-big-1-5 spread3 bold">Services</li>
                    <li class="link  spread"><a href="#">Internationalization</a></li>
                    <li class="link  spread"><a href="#">Localization QA</a></li>
                    <li class="link  spread"><a href="#">Translation</a></li>
                    <li class="link  spread"><a href="#">Interpretation</a></li>
                    <li class="link  spread"><a href="#">Transcription</a></li>
                    <li class="link  spread"><a href="#">Subtitling</a></li>
                    <li class="link  spread"><a href="#">Voice over</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <ul class="footer-sect no-bulletin">
                    <li class="title text-big-1-5 spread3 bold">Quick Links</li>
                    <li class="link  spread"><a href="#">Our Team</a></li>
                    <li class="link  spread"><a href="#">Careers</a></li>
                    <li class="link  spread"><a href="#">GDPR</a></li>
                    <li class="link  spread"><a href="#">Privacy Policy</a></li>
                    <li class="link  spread"><a href="#">Terms of use</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <ul class="footer-sect no-bulletin">
                    <li class="title text-big-1-5 spread3 bold">Support</li>
                    <li class="link  spread"><a href="#">Blog</a></li>
                    <li class="link  spread"><a href="#">FAQs</a></li>
                    <li class="link  spread"><a href="#">Locate Us</a></li>
                    <li class="link  spread"><a href="#">Cookies Policy</a></li>
                    <li class="link  spread"><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="row social-icons-wrapper">
                  <a href="#" class="social-icon hvr-float"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social-icon hvr-float"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="social-icon hvr-float"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="social-icon hvr-float"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- <div class="col-12 col-md-6 col-lg-4">
              <p>
                <img src="images/logo_white.png" alt="prudlelabs">
              </p>
              <p class="text-big3 bold spread3">
                Simplify your <br> Translations Now !
              </p>
              <p>
                <button class="btn btn-outline-light btn-long">Get Started <i class="fas fa-arrow-right"></i></button>
              </p>
              <p class="text-small copyrights">© 2020 Prudle Labs. All Rights Reserved.</p>
            </div> -->
            <!-- <div class="col-12 col-md-6 col-lg-4">
              <ul class="footer-sect no-bulletin">
                <li class="title text-big2 spread3 bold">Services</li>
                <li class="link text-medium spread">Internationalization</li>
                <li class="link text-medium spread">Localization QA</li>
                <li class="link text-medium spread">Translation</li>
                <li class="link text-medium spread">Interpretation</li>
                <li class="link text-medium spread">Transcription</li>
                <li class="link text-medium spread">Subtitling</li>
                <li class="link text-medium spread">Voice over</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <ul class="footer-sect no-bulletin">
                <li class="title text-big2 spread3 bold">Quick Links</li>
                <li class="link text-medium spread">Our Team</li>
                <li class="link text-medium spread">Careers</li>
                <li class="link text-medium spread">GDPR</li>
                <li class="link text-medium spread">Privacy Policy</li>
                <li class="link text-medium spread">Terms of use</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <ul class="footer-sect no-bulletin">
                <li class="title text-big2 spread3 bold">Support</li>
                <li class="link text-medium spread">Blog</li>
                <li class="link text-medium spread">FAQs</li>
                <li class="link text-medium spread">Locate Us</li>
                <li class="link text-medium spread">Cookies Policy</li>
                <li class="link text-medium spread">Contact Us</li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>