/**** Resetting Grid options to be a bit wider  *****/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");
@media (min-width: 544px) {
  .container {
    max-width: 576px; } }
@media (min-width: 768px) {
  .container {
    max-width: 720px; } }
@media (min-width: 992px) {
  .container {
    max-width: 940px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem; }

/***********************End Reset********************/
.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto; }
  .scrolling-wrapper-flexbox * {
    flex: 0 0 auto; }

align-self-end {
  align-self: end; }

.full-block {
  width: 100%;
  display: block; }

@media (min-width: 768px) {
  .collapse.dont-collapse-md {
    display: flex;
    height: auto !important;
    visibility: visible; }

  .collapse-md {
    display: none; } }
@media (min-width: 992px) {
  .collapse.dont-collapse-lg {
    display: flex;
    height: auto !important;
    visibility: visible; }

  .collapse-lg, .collapse.dont-collapse-sm.collapse-lg {
    display: none; }

  .relative-from-lg {
    position: relative;
    top: 0px; } }
@media (min-width: 1200px) {
  .collapse.dont-collapse-xl {
    display: flex;
    height: auto !important;
    visibility: visible; }

  .collapse-xl {
    display: none; } }
.bg-white {
  background-color: #ffffff; }

.bg-primary, .app-bg-primary {
  background-color: #0D59CA; }

.bg-accent-dark {
  background-color: #CEA211; }

.bg-dark-blue-grad {
  background: transparent linear-gradient(180deg, #0D59CA 0%, #0A449B 54%, #004181 100%) 0% 0% no-repeat padding-box; }

.bg-light, .app-bg-light {
  background-color: #F8F8F8; }

body, p, span, li, a, div, section, table, button, input {
  font-family: 'Poppins', sans-serif; }

.bold {
  font-weight: bold; }

.medium {
  font-weight: 600; }

.extra-light {
  font-weight: 200; }

.center {
  text-align: center; }

.no-wrap {
  white-space: nowrap; }

.p-0 {
  padding: 0px; }

.p-20 {
  padding: 20px; }

.p-25 {
  padding: 25px; }

.p-40 {
  padding: 40px; }

.p-t-5 {
  padding-top: 5px; }

.p-t-10 {
  padding-top: 10px; }

.p-t-20 {
  padding-top: 20px; }

.p-t-40 {
  padding-top: 40px; }

.p-b-40 {
  padding-bottom: 40px; }

.p-b-60 {
  padding-bottom: 60px; }

.p-b-100 {
  padding-bottom: 100px; }

.p-l-20 {
  padding-left: 20px; }

.p-l-40 {
  padding-left: 40px; }

.p-l-100 {
  padding-left: 100px; }

.p-v-20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.p-v-40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.p-v-50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.p-v-60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.p-v-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.m-0 {
  margin: 0px; }

.m-b-100 {
  margin-bottom: 100px; }

.text-small {
  font-size: .92rem; }

.text-big {
  font-size: 1.1rem; }

.text-big2 {
  font-size: 1.5rem; }

.text-large {
  font-size: 2rem; }

.spread {
  letter-spacing: .21px; }

.lh-60 {
  line-height: 60px; }

.no-decor {
  text-decoration: none; }

.no-decor:hover {
  text-decoration: none; }

body, .btn-light {
  color: #464646; }

.text-primary, .app-text-primary {
  color: #0D59CA; }

.txt-dark, .text-dark {
  color: #464646; }

.text-white {
  color: #ffffff; }

.text-almost-dark {
  color: #464646; }

.text-accent-dark {
  color: #CEA211; }

.text-grey-1 {
  color: #6E6E6E; }

.text-grey-2 {
  color: #808080; }

@media (min-width: 576px) {
  .text-small {
    font-size: .85rem; }

  .text-big {
    font-size: 1.5rem; }

  .text-big2 {
    font-size: 2rem; }

  .text-large {
    font-size: 2.5rem; }

  .spread {
    letter-spacing: .21px; }

  .spread2 {
    letter-spacing: .64px; }

  .spread3 {
    letter-spacing: 1.34px; } }
@media (min-width: 992px) {
  .text-small {
    font-size: .88rem; }

  .text-small2 {
    font-size: .81rem; }

  .text-medium {
    font-size: 1.1rem; }

  .text-big {
    font-size: 1.25rem; }

  .text-big-1-5 {
    font-size: 1.4rem; }

  .text-big2 {
    font-size: 1.7rem; }

  .text-big3 {
    font-size: 1.9rem; }

  .text-big4 {
    font-size: 2.1rem; }

  .text-large {
    font-size: 2.3rem; }

  .text-enormous {
    font-size: 4.3rem; }

  .text-explosive {
    font-size: 12.5rem; }

  .spread {
    letter-spacing: .21px; }

  .spread2 {
    letter-spacing: .64px; }

  .spread3 {
    letter-spacing: 1.34px; }

  .spread4 {
    letter-spacing: 3.94px; } }
.btn-accent {
  background-color: #CEA211;
  color: #ffffff; }

.btn-long {
  font-size: 1.2rem;
  padding: .7rem 2.4rem; }

.btn-big {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.btn-round {
  width: 65px;
  height: 65px;
  border-radius: 100%; }

.btn-bar .btn {
  margin: 0px 20px 20px 0px; }

.btn-primary {
  background-color: #0D59CA;
  border: none; }

.btn-sharp {
  border-radius: 0px; }

.btn.hvr-move-icon-right:hover i {
  padding-left: 10px; }

.btn.hvr-color-accent:hover {
  color: #CEA211; }

.app-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  padding: 5px;
  margin-top: 5px; }

.app-icon.left-arrow {
  background-image: url("../images/icons/buttons/left-arrow.png"); }

.faster2x {
  animation-duration: .2s; }

@-webkit-keyframes slideInUpShort {
  from {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes slideInUpShort {
  from {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.slideInUpShort {
  -webkit-animation-name: slideInUpShort;
  animation-name: slideInUpShort; }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

.menu-accent-2px .hvr-underline-from-left:before {
  background: #EAB300;
  height: 2px; }

.hvr-float-2x {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.hvr-float-2x:hover, .hvr-float-2x:focus, .hvr-float-2x:active {
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px); }

.hover-ripple {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 75px;
  height: 75px;
  background: #BE5869;
  border: none;
  border-radius: 50%;
  box-shadow: 10px 10px 33px #403A3E;
  outline: none; }
  .hover-ripple:before, .hover-ripple:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    border: 2px solid rgba(64, 58, 62, 0.7);
    filter: blur(0);
    transform-origin: 50%;
    z-index: -1; }
  .hover-ripple:hover:before, .hover-ripple:hover:after {
    border-color: transparent;
    filter: blur(2px);
    transform: scale(4);
    transition: 1000ms transform ease, 2100ms blur ease, 900ms border-color ease; }
  .hover-ripple:hover:after {
    transition-delay: 100ms; }

@keyframes ripple-accent {
  0% {
    box-shadow: 0 0 0 0 rgba(206, 162, 17, 0.3); }
  100% {
    box-shadow: 0 0 0 1em rgba(206, 162, 17, 0); } }
.rounded-card-wrapper .rounded-card-body {
  border-radius: 20px;
  margin-bottom: 20px; }
.rounded-card-wrapper .rounded-card-body:hover .footer-content {
  background-color: #0D59CA; }
  .rounded-card-wrapper .rounded-card-body:hover .footer-content a.app-text-primary {
    color: #ffffff; }
.rounded-card-wrapper .bordered-content {
  padding-bottom: 0px; }
.rounded-card-wrapper .footer-content {
  border-top: 2px solid #eeeeee;
  padding-top: 10px;
  border-radius: 0px 0px 20px 20px; }
  .rounded-card-wrapper .footer-content p {
    padding-bottom: 20px; }

.sect-icon-padded {
  padding-left: 30px;
  padding-bottom: 20px; }

.sect-icon-padded::before {
  position: absolute;
  top: 7px;
  left: 0px;
  content: url("../images/icons/tick_accent.svg");
  display: block;
  width: 30px;
  height: 30px; }

.rounded-25 {
  border-radius: 25px; }

.header-wrapper {
  position: relative;
  z-index: 100; }
  .header-wrapper .navbar {
    padding-top: 0px;
    padding-bottom: 0px; }
  .header-wrapper .navbar-brand {
    padding-top: 5px; }
  .header-wrapper .navbar-toggler {
    color: #ffffff; }
  .header-wrapper .header-top {
    background-color: #ffffff; }
  .header-wrapper .header-bottom {
    position: absolute;
    top: 82px;
    width: 100%;
    left: 0px; }
    .header-wrapper .header-bottom a {
      color: #ffffff; }
  .header-wrapper .header-info-wrapper {
    overflow: visible; }
  .header-wrapper .header-info {
    display: flex;
    margin-top: 10px; }
    .header-wrapper .header-info .header-info-text {
      padding-left: 10px; }
      .header-wrapper .header-info .header-info-text .header-info-text-body {
        color: #6E6E6E; }
  .header-wrapper .lang-text {
    padding-left: 20px; }
  .header-wrapper .nav-item {
    padding: .5rem 0rem;
    padding-top: .75rem; }
  .header-wrapper .nav-item.active {
    border-bottom: 4px solid #ffffff; }
  .header-wrapper .header-bottom .dropdown-menu {
    border-radius: 0px;
    border-bottom: 4px solid #CEA211;
    margin-top: 0px; }
    .header-wrapper .header-bottom .dropdown-menu a.dropdown-item {
      color: #333333;
      padding-top: .5rem;
      padding-bottom: .5rem; }
      .header-wrapper .header-bottom .dropdown-menu a.dropdown-item span {
        padding-right: 10px; }
    .header-wrapper .header-bottom .dropdown-menu a.dropdown-item:hover {
      color: #EAB300;
      background: none; }
  .header-wrapper .header-bottom-sticky-wrapper {
    position: fixed;
    top: 0px;
    background-color: #116AD8;
    width: 100%; }
  .header-wrapper .header-search.input-group {
    margin-bottom: 0px; }
    .header-wrapper .header-search.input-group input.form-control {
      border-radius: 0px;
      border: none;
      height: 60px;
      background: #116AD8;
      color: #efefef;
      padding: 0px 0px 0px 1.2rem; }
    .header-wrapper .header-search.input-group input.form-control::placeholder {
      color: #ffffff; }
    .header-wrapper .header-search.input-group button.btn {
      border: none;
      color: #ffffff;
      background-color: #116AD8;
      padding-right: 1.2rem; }
  .header-wrapper .app-sticky-top {
    position: fixed;
    top: 0px;
    height: 75px;
    width: 100%;
    display: none;
    background: #ffffff; }
    .header-wrapper .app-sticky-top .navbar-brand img {
      width: 160px; }
    .header-wrapper .app-sticky-top .navbar-toggler i {
      color: #0D59CA; }
  @media (min-width: 992px) {
    .header-wrapper .header-top .navbar {
      height: 104px; }
      .header-wrapper .header-top .navbar .navbar-brand img {
        height: 60px; }
    .header-wrapper .navbar-expand-lg .navbar-nav .nav-link {
      padding: .5rem .5rem; }
    .header-wrapper .header-info {
      margin-right: 30px; }
      .header-wrapper .header-info .header-info-icon img {
        width: 30px; }
    .header-wrapper .header-bottom {
      position: relative;
      top: 0px;
      width: 100%;
      height: 60px !important; }
      .header-wrapper .header-bottom .navbar-nav .nav-item {
        padding: .5rem .7rem; }
    .header-wrapper .app-sticky-top {
      top: -200px; }
    .header-wrapper .header-bottom-sticky-wrapper {
      display: none; }
      .header-wrapper .header-bottom-sticky-wrapper .header-bottom-sticky ul.navbar-nav {
        height: 60px; }
        .header-wrapper .header-bottom-sticky-wrapper .header-bottom-sticky ul.navbar-nav .nav-item a.nav-link {
          padding: .7rem 1rem; }
      .header-wrapper .header-bottom-sticky-wrapper .header-bottom-sticky .navbar-brand img {
        height: 40px; } }
  @media (min-width: 1200px) {
    .header-wrapper .header-top .navbar-brand {
      padding-right: 40px; }
    .header-wrapper .navbar-expand-lg .navbar-nav .nav-link {
      padding: .5rem 1rem; }
    .header-wrapper .header-info {
      margin-right: 65px; }
    .header-wrapper .header-bottom {
      position: relative;
      top: 0px;
      width: 100%; } }

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1; }

.footer-wrapper {
  color: #ffffff;
  padding: 40px;
  background: transparent url("../images/footer_wm.svg") 0% 0% no-repeat padding-box; }
  .footer-wrapper .copyrights {
    padding-top: 40px; }

.footer-sect li {
  padding-bottom: 5px; }
  .footer-sect li a {
    color: #ffffff; }

.social-icons-wrapper {
  display: flex;
  justify-content: flex-end; }
  .social-icons-wrapper a.social-icon {
    color: #ffffff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px; }
  .social-icons-wrapper a.social-icon:hover {
    text-decoration: none; }

.no-hover {
  pointer-events: none; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.no-border-radius {
  border-radius: 0px; }

.no-border {
  border: none; }

.no-bulletin {
  list-style: none; }

.no-flex-grow {
  flex-grow: 0; }

.drop-shadow {
  box-shadow: 6px 6px 20px #00000029; }

.drop-shadow2 {
  box-shadow: 0px 8px 6px #00000029; }

.drop-shadow3 {
  box-shadow: 0px 3px 6px #00000029; }

.drop-shadow4 {
  box-shadow: -6px -6px 20px #00000029; }

.drop-shadow5 {
  box-shadow: 0px 0px 20px #00000029; }

.section-intro {
  padding: 30px 0px; }
  .section-intro .section-title {
    color: #6E6E6E; }

.carousel-dots-wrapper {
  text-align: center;
  width: 100%;
  display: flex;
  padding: 20px; }

.carousel-dots {
  display: flex; }
  .carousel-dots li {
    display: inline-flex;
    height: 8px;
    width: 8px;
    background-color: #0D59CA;
    opacity: 0.5;
    border-radius: 50%;
    margin: 3px; }
  .carousel-dots li.active, .carousel-dots li:hover {
    height: 13px;
    width: 13px;
    opacity: 1; }

ul.star-rating-wrapper {
  display: flex; }
  ul.star-rating-wrapper li.star-rating {
    list-style: none;
    color: #E3E3E3;
    padding-right: 5px; }
  ul.star-rating-wrapper li.star-rating.stared {
    color: #FDC668; }

main {
  margin-bottom: 440px;
  position: relative;
  z-index: 5;
  background-color: #ffffff; }

.mock-main {
  display: block;
  width: 100%;
  height: 3000px;
  background-color: #ccc; }
  .mock-main p {
    position: absolute;
    bottom: 0px;
    color: blue; }

.border-right-white {
  border-right: 1px solid white; }

.clients-wrapper .row img.col {
  flex-grow: 0; }

.yellow-borderd-left {
  box-shadow: -6px 0px 0px 0px #EAB300; }

.empty-box-100 {
  display: block;
  height: 100px;
  width: 100%; }

.w100p {
  width: 100%; }

/******** LANDING PAGE  **************/
/*************************************/
.home-slider {
  position: relative;
  top: -96px;
  z-index: 1; }
  .home-slider .carousel-item {
    padding-top: 96px;
    height: 700px;
    background-size: 1100px;
    background-repeat: no-repeat;
    background-position: center top; }
    .home-slider .carousel-item .slider-title {
      padding-top: 90px;
      margin: 0px;
      padding-bottom: 40px;
      font-weight: 600;
      color: #ffffff;
      line-height: 1.3em; }
    .home-slider .carousel-item .slider-btn {
      margin-right: 10px;
      margin-bottom: 10px; }
      .home-slider .carousel-item .slider-btn ion-icon {
        position: relative;
        top: 3px;
        left: 3px; }
  .home-slider .slider1 {
    background-image: url("../images/homesliders/bettertranslate.png"); }

.slider-overlapped-cards {
  position: relative;
  margin-top: -150px;
  z-index: 10; }
  .slider-overlapped-cards .card {
    margin-bottom: 20px;
    background: none;
    height: 450px; }
    .slider-overlapped-cards .card .card-body {
      position: relative;
      margin: 0px 10px;
      z-index: 12;
      line-height: 2rem;
      overflow-wrap: normal;
      padding-top: 30px;
      padding-bottom: 40px;
      background-color: #ffffff; }
      .slider-overlapped-cards .card .card-body img {
        height: 126px;
        padding-bottom: 20px; }
    .slider-overlapped-cards .card .card-curved-footer {
      display: none;
      padding-bottom: 60px;
      margin: 0px 70px;
      border-radius: 50%;
      position: relative;
      margin-top: -130px;
      z-index: 11;
      height: 200px; }
      .slider-overlapped-cards .card .card-curved-footer a {
        position: relative;
        top: 145px;
        color: #ffffff; }
    .slider-overlapped-cards .card button.btn.btn-outline-dark {
      font-size: 24px;
      padding: 0px 14px;
      border: 1px solid #464646;
      box-shadow: 3px 3px 6px #00000029; }
  .slider-overlapped-cards .card:hover .card-curved-footer {
    display: block; }

.home-services {
  padding-bottom: 70px; }
  .home-services .app-card-flat {
    color: #ffffff;
    margin-bottom: 40px; }
    .home-services .app-card-flat .app-card-body {
      padding: 35px; }
    .home-services .app-card-flat .btn-round-wrapper {
      height: 0px; }
    .home-services .app-card-flat .btn-round {
      background-color: #ffffff;
      color: #0D59CA;
      border: none;
      font-size: 22px;
      padding-top: 5px;
      margin-top: 15px; }
    .home-services .app-card-flat .hover-show {
      display: none; }
    .home-services .app-card-flat .hover-hide {
      display: inline-flex; }
  .home-services .btn-bar {
    margin: 60px 0px 30px 0px; }
  .home-services .app-card-flat:hover .btn-round {
    background-color: #CEA211;
    color: #ffffff;
    font-size: 24px;
    padding-top: 7px;
    animation: ripple-accent 0.7s linear infinite; }
  .home-services .app-card-flat:hover .hover-show {
    display: inline-flex; }
  .home-services .app-card-flat:hover .hover-hide {
    display: none; }

.home-discover {
  padding-bottom: 180px; }
  .home-discover .row.section-intro {
    padding: 100px 0px 80px 0px; }
  .home-discover .tab-controls .btn {
    margin-bottom: 20px;
    background-color: #ffffff; }
  .home-discover .tab-controls .btn:hover {
    color: #0D59CA;
    border-color: #0D59CA; }
  .home-discover .tab-content-row {
    margin-top: 80px; }
  .home-discover .video-wrapper {
    padding-right: 40px; }
    .home-discover .video-wrapper iframe {
      height: 350px; }

.home-blogs {
  padding-bottom: 100px; }
  .home-blogs .blog-body {
    margin-bottom: 20px;
    padding-right: 35px; }
    .home-blogs .blog-body img {
      width: 99%; }
    .home-blogs .blog-body .btn-link {
      padding-left: 0px; }
    .home-blogs .blog-body .btn-link:hover {
      text-decoration: none; }
  .home-blogs .blog-body:nth-child(3) {
    padding-right: 0px; }
  .home-blogs .date i {
    font-size: 1.2rem; }

.home-lets-talk {
  padding-top: 30px; }
  .home-lets-talk .container-fluid {
    padding-right: 5%;
    padding-left: 5%; }
  .home-lets-talk .lets-talk-wrapper {
    background: url("../images/smwm.png") right top no-repeat; }

.home-case-studies {
  padding-bottom: 80px; }
  .home-case-studies .rounded-card-wrapper .rounded-card-body {
    padding-top: 200px; }
  .home-case-studies .rounded-card-wrapper .case-title {
    padding: 20px;
    padding-top: 40px;
    height: 115px; }
  .home-case-studies .rounded-card-wrapper .case-desc {
    padding: 20px;
    height: 160px; }
  .home-case-studies .rounded-card-wrapper .case-study1 {
    background: url("../images/casestudies/casestudy1.png") top center no-repeat;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0); }
  .home-case-studies .rounded-card-wrapper .case-study2 {
    background: url("../images/casestudies/casestudy3.png") top center no-repeat;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0); }
  .home-case-studies .rounded-card-wrapper .case-study3 {
    background: url("../images/casestudies/casestudy1.png") top center no-repeat;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0); }
  .home-case-studies .carousel-dots-wrapper {
    margin-top: 20px; }

.home-testimonials {
  padding-bottom: 60px; }
  .home-testimonials .testimonial-wrapper {
    padding-right: 30px;
    padding-left: 30px; }
    .home-testimonials .testimonial-wrapper .testimonial-content {
      background-color: #ffffff;
      border-radius: 7px;
      padding: 35px;
      padding-bottom: 45px; }
    .home-testimonials .testimonial-wrapper .testimonial-header img {
      width: 92px;
      height: 92px; }
    .home-testimonials .testimonial-wrapper .testimonial-header .star-rating-wrapper {
      padding-top: 15px; }
    .home-testimonials .testimonial-wrapper .testimonial-header .person-detail {
      padding-left: 30px; }
      .home-testimonials .testimonial-wrapper .testimonial-header .person-detail span {
        padding: 0px 7px; }
    .home-testimonials .testimonial-wrapper .testimonial-text {
      padding-top: 20px; }
  .home-testimonials .carousel-dots-wrapper {
    margin-top: 40px; }

@media (min-width: 576px) {
  .slider-overlapped-cards {
    position: relative;
    margin-top: -200px; }
    .slider-overlapped-cards .card .card-body {
      line-height: 42px;
      overflow-wrap: normal;
      padding-top: 30px;
      padding-bottom: 40px; }
      .slider-overlapped-cards .card .card-body img {
        height: 126px;
        padding-bottom: 20px; }

  .home-case-studies .app-card-wrapper .app-card-body {
    padding-top: 300px; } }
@media (min-width: 768px) {
  .home-case-studies .app-card-wrapper .app-card-body {
    padding-top: 400px; } }
@media (min-width: 992px) {
  .section-intro {
    padding: 60px 0px; }

  .home-slider {
    top: 0px; }
    .home-slider .carousel-item {
      background-size: cover;
      height: 750px;
      padding-top: 0px; }
      .home-slider .carousel-item .slider-title {
        font-size: 52px; }

  .slider-overlapped-cards {
    position: relative;
    margin-top: -300px; }
    .slider-overlapped-cards .card {
      margin-right: 40px; }
      .slider-overlapped-cards .card .card-body {
        line-height: 42px;
        overflow-wrap: normal;
        padding: 35px;
        padding-bottom: 45px; }
        .slider-overlapped-cards .card .card-body img {
          height: 105px;
          padding-bottom: 20px; }
    .slider-overlapped-cards .card:nth-child(3) {
      margin-right: 0px; }

  .home-case-studies .app-card-wrapper .app-card-body {
    padding-top: 200px; } }
.page-banner.about-us {
  background: url("../images/about_us/about_banner.png") no-repeat top center;
  background-size: cover;
  height: 510px; }
  .page-banner.about-us .row {
    padding-top: 140px; }

.about-company {
  padding-bottom: 100px; }
  .about-company .text-explosive {
    line-height: 10rem;
    padding-left: 20px; }
  .about-company .align-to-years-bottom {
    padding-top: 90px; }

.about-p-banner-wrapper .p-icon {
  padding-top: 15px; }

.about-optimal .sect-icon-padded::before {
  content: url("../images/icons/tick_accent.svg"); }

.page-banner.why-choose-us {
  background: url("../images/why/why_banner.png") no-repeat top center;
  background-size: cover;
  height: 510px; }
  .page-banner.why-choose-us .row {
    padding-top: 140px; }

.why-cards .col-lg-3 {
  padding-right: 35px; }
.why-cards .col-lg-3:last-child {
  padding-right: 20px; }
.why-cards img {
  padding: 20px; }

.why-expertise .progress {
  height: 3px; }
.why-expertise .yellow-borderd-features {
  box-shadow: -6px 0px 0px 0px #EAB300; }
  .why-expertise .yellow-borderd-features .row {
    padding-left: 40px;
    min-height: 130px; }
  .why-expertise .yellow-borderd-features .col::before {
    content: '\f0da';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    color: #EAB300;
    font-size: 32px;
    left: -43px;
    top: 12px; }

.globe-wm {
  background-image: url("../images/globe_wm.png");
  background-position: -50px center;
  background-repeat: no-repeat;
  background-size: 70%; }

.globe-wm-right {
  background-image: url("../images/globe_wm.png");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 70%; }

.contact-man-bg {
  background: url("../images/man1.png") right bottom no-repeat; }

.contact-rating .row.icon-phone::before {
  content: url("../images/icons/why/call.svg");
  position: absolute;
  left: 0px;
  margin-top: 20px; }
.contact-rating .row.icon-mail::before {
  content: url("../images/icons/why/email.svg");
  position: absolute;
  left: 0px;
  margin-top: 20px; }

.page-banner.history {
  background: url("../images/history/history_banner.png") no-repeat top center;
  background-size: cover;
  height: 510px; }
  .page-banner.history .row {
    padding-top: 140px; }

.history-wrapper {
  position: relative; }
  .history-wrapper .container.history-container::after {
    border-left: 0.5px solid #0D59CA;
    position: absolute;
    left: 50%;
    top: 0px;
    height: 100%;
    z-index: 100;
    content: ' '; }
  .history-wrapper .row .col-6:first-child {
    padding-right: 50px; }
  .history-wrapper .row .col-6:last-child {
    padding-left: 50px; }
  .history-wrapper .history-year-row {
    position: relative;
    padding: 60px 0px 20px 0px; }
    .history-wrapper .history-year-row .left-mark::before {
      position: absolute;
      right: -12px;
      content: '\f192';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      background: #fff;
      z-index: 101;
      font-size: 24px;
      color: #0D59CA;
      margin-top: 40px;
      top: 0px;
      line-height: 16px; }
    .history-wrapper .history-year-row .right-mark::before {
      position: absolute;
      left: -12px;
      content: '\f192';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      background: #fff;
      z-index: 101;
      font-size: 24px;
      color: #0D59CA;
      margin-top: 40px;
      top: 0px;
      line-height: 16px; }
  .history-wrapper .history-data-row .image-wrapper {
    background-color: #F8F8F8;
    height: 330px;
    width: 500px; }

.page-banner.careers {
  background-size: cover;
  height: 330px; }
  .page-banner.careers .row {
    padding-top: 70px; }

.position-row:nth-child(even) {
  background-color: #FDF7E5;
  border: 1px solid #ccc;
  border-radius: 5px; }

/*# sourceMappingURL=main.css.map */
