//common
.no-hover{
    pointer-events: none;
}
.no-padding{
    padding:0px;
}
.no-margin{
    margin:0px;
}
.no-border-radius{
    border-radius: 0px;
}
.no-border{
    border: none;   
}

.drop-shadow{
    box-shadow: 6px 6px 20px #00000029;
}
// .line-height-close{
//     line-height: 1.2em;
// }
.mock-main{
    display: block;
    width: 100%;
    height: 3000px;
    background-color: #ccc;
    p{
        position: absolute;
        bottom: 0px;
        color:blue;
        
    }
}

/******** LANDING PAGE  **************/
/*************************************/

    // Slider

.home-slider{
    //background-color: #072A9F;
    position: relative;
    top:-96px;
    z-index: 1;
    .carousel-item{
        padding-top:96px;
        .slider-title{
            // font-size: 52px; //Move to Lg media
            font-weight: 600;
            color: #ffffff;
            padding: .8em;
            line-height: 1.3em;
        }
        .slider-btn{
            margin-right: 10px;
            ion-icon{
                position: relative;
                top:3px;
                left: 3px;
            }
        }
    }
    .slider1{
        background-image: url('../images/homesliders/bettertranslate.png');
        background-size: 1100px;
        background-repeat: no-repeat;
        background-position: center top;
    }
}

    // slider overlap cards
.slider-overlapped-cards{
    .container{
        padding: 0px 80px;
    }
    .card-body{
        line-height: 42px;
        overflow-wrap: normal;
        padding-top:30px;
        padding-bottom:40px;
        img{
            height: 126px;
            padding-bottom: 20px;
        }
    }
}

    //media query
@media (min-width: 992px){
    .home-slider{
        .carousel-item{
            height: 650px;
        }
    }

    .slider-overlapped-cards{
        position: relative;
        top: -300px;
    }
}