.page-banner.about-us{
    background: url('../images/about_us/about_banner.png') no-repeat top center;
    background-size: cover;
    height: 510px;
    .row{
        padding-top: 140px;
    }
}

.about-company{
    padding-bottom: 100px;
    .text-explosive{
        line-height: 10rem;
        padding-left:20px;
    }
    .align-to-years-bottom{
        padding-top: 90px;
    }
    .cards-wrapper{
        //padding-top:20p
        
    }
}

.about-p-banner-wrapper{
    .p-icon{
        padding-top:15px;
    }
}

.about-optimal{
    .sect-icon-padded{

    }
    .sect-icon-padded::before{
        content: url("../images/icons/tick_accent.svg");
    }
}