.faster2x{
    animation-duration: .2s;
}

// SlideUp Short
@-webkit-keyframes slideInUpShort {
    from {
      -webkit-transform: translate3d(0, 50%, 0);
      transform: translate3d(0, 50%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes slideInUpShort {
    from {
      -webkit-transform: translate3d(0, 50%, 0);
      transform: translate3d(0, 50%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .slideInUpShort {
    -webkit-animation-name: slideInUpShort;
    animation-name: slideInUpShort;
  }


  // fadeUp short

  @-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }
  
  //underline from left thin orange
  // todo make generic name than just menu
  .menu-accent-2px .hvr-underline-from-left:before {
    background:$accent-color;
    height: 2px;
  }

  // .menu-white>.hvr-underline-from-left:before {
  //   background:#ffffff;
  // }

  // .menu-white>.hvr-underline-from-left.active:before {
  //   background: none;
  // }

  //hover float 2Y
  .hvr-float-2x {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-float-2x:hover, .hvr-float-2x:focus, .hvr-float-2x:active {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px);
  }
  
  // ripple on hover

  .hover-ripple {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 75px;
    height: 75px;
    background: #BE5869;
    border: none;
    border-radius: 50%;
    box-shadow: 10px 10px 33px #403A3E;
    outline: none;
    &:before,
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 74px;
        height: 74px;
        border-radius: 50%;
        border: 2px solid rgba(#403A3E, 0.7);
        filter: blur(0);
        transform-origin: 50%;
        z-index: -1;
    }
    &:hover {
        &:before,
        &:after{
            border-color: transparent;
            filter: blur(2px);
            transform: scale(4);
            transition: 1000ms transform ease, 2100ms blur ease, 900ms border-color ease;
        }
        &:after {
            transition-delay: 100ms;
        }
    }
}

@keyframes ripple-accent {
  0% {
    box-shadow: 0 0 0 0 rgba($accent-dark-color, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba($accent-dark-color, 0.0);
  }
}