.btn-accent{
    background-color: $accent-dark-color;
    color:#ffffff;
}
.btn-long{
    
    font-size: 1.2rem;
    padding: .7rem 2.4rem;
}
.btn-big{
    padding-top:1rem;
    padding-bottom: 1rem;
}
.btn-round{
    width:65px;
    height: 65px;
    border-radius: 100%;
}
.btn-bar{
    .btn{
        margin:0px 20px 20px 0px;
    }
}

.btn-primary{
    background-color: $primary-color;
    border:none;
}

.btn-sharp{
    border-radius: 0px;
}

.btn.hvr-move-icon-right:hover{
    i{
        padding-left:10px;
    }
}
.btn.hvr-color-accent:hover{
    color: $accent-dark-color;
}