footer{
    //background-color: 
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1;
}
.footer-wrapper{
    color:#ffffff;
    padding:40px;
    background: transparent url('../images/footer_wm.svg') 0% 0% no-repeat padding-box;
    .copyrights{
        padding-top:40px;
    }
}
.footer-sect{
    li{
        padding-bottom: 5px;
        a{
            color:#ffffff;
        }
    }
}

.social-icons-wrapper{
 display: flex;
 justify-content: flex-end;
 a.social-icon{
     color:#ffffff;
     font-size: 18px;
     width: 40px;
     height: 40px;
     border: 1px solid #ffffff;
     //padding-top:3px;
     border-radius: 50%;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     margin-left:15px;
 }
 a.social-icon:hover{
     text-decoration: none;
 }
 
}