/**** Resetting Grid options to be a bit wider  *****/


@media (min-width: 544px){
  .container {
      max-width: 576px;
  }
}
@media (min-width: 768px){
  .container {
      max-width: 720px;
  }
}
@media (min-width: 992px){
  .container {
      max-width: 940px;
  }
}
@media (min-width: 1200px){
  .container {
      max-width: 1200px;
  }
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}


/***********************End Reset********************/

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  *{
    flex: 0 0 auto;
  }
}

align-self-end{
  align-self: end;
}

.full-block{
  width: 100%;
  display: block;
}

@media (min-width: 768px) {
    .collapse.dont-collapse-md {
      display: flex;
      height: auto !important;
      visibility: visible;
    }
    .collapse-md{
      display: none;
    }
}
@media (min-width: 992px) {
    .collapse.dont-collapse-lg {
      display: flex;
      height: auto !important;
      visibility: visible;
    }
    .collapse-lg, .collapse.dont-collapse-sm.collapse-lg{
      display: none;
    }
    .relative-from-lg{
      position: relative;
      top:0px;
    }
}
@media (min-width: 1200px) {
    .collapse.dont-collapse-xl {
      display: flex;
      height: auto !important;
      visibility: visible;
    }
    .collapse-xl{
      display: none;
    }
}

@mixin bootstrap-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}