//common
//todo use hover or hvr class names throught the app
.no-hover{
    pointer-events: none;
}
.no-padding{
    padding:0px;
}
.no-margin{
    margin:0px;
}
.no-border-radius{
    border-radius: 0px;
}
.no-border{
    border: none;   
}
.no-bulletin{
    list-style: none;
}
.no-flex-grow{
    flex-grow: 0;
}
.drop-shadow{
    box-shadow: 6px 6px 20px #00000029;
}
.drop-shadow2{ box-shadow: 0px 8px 6px #00000029; }
.drop-shadow3{ box-shadow: 0px 3px 6px #00000029; }
.drop-shadow4{ box-shadow: -6px -6px 20px #00000029; }
.drop-shadow5 { box-shadow: 0px 0px 20px #00000029; }


.section-intro{
    padding:30px 0px;
    .section-title{
        color: $grey-1;
    }
}
.carousel-dots-wrapper{
    text-align: center;
    width: 100%;
    display: flex;
    padding:20px;
}
.carousel-dots{
    display: flex;
    li{
        display: inline-flex;
        height: 8px;
        width: 8px;
        background-color: $primary-color;
        opacity: 0.5;
        border-radius: 50%;
        margin:3px;
    }
    li.active, li:hover{
        height:13px;
        width:13px;
        opacity: 1;
    }
}
ul.star-rating-wrapper{
    display: flex;
    li.star-rating{
        list-style: none;  
        color: $unstar-color; 
        padding-right:5px; 
    }
    li.star-rating.stared{
        color: $star-color;
    }
}
main{
    margin-bottom:440px;
    position: relative;
    z-index: 5;
    background-color: #ffffff;
}
// .line-height-close{
//     line-height: 1.2em;
// }
.mock-main{
    display: block;
    width: 100%;
    height: 3000px;
    background-color: #ccc;
    p{
        position: absolute;
        bottom: 0px;
        color:blue;
        
    }
}
.page-banner{

}

.border-right-white{
    border-right: 1px solid white;
}

.clients-wrapper{
    .row{
        img.col{
            flex-grow: 0;
        }
    }
}

.yellow-borderd-left{
    box-shadow: -6px 0px 0px 0px $accent-color;
}
.empty-box-100{
    display: block;
    height: 100px;
    width: 100%;
}
.w100p{
    width: 100%;
}
//imports pages
@import 'pages/home.scss';
@import 'pages/about.scss';
@import 'pages/why-choose-us.scss';
@import 'pages/history.scss';
@import 'pages/careers.scss';