@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');
body, p, span, li, a, div, section, table, button, input{
    font-family: 'Poppins', sans-serif;
}
.bold{
    font-weight: bold;
}
.medium{
    font-weight: 600;
}
.extra-light{
    font-weight: 200;
}
.center{
    text-align: center;
}
//font

//spacing
    //todo try to implement these classes amap
.no-wrap{
    white-space: nowrap;
}
.p-0{
    padding:0px;
}
.p-20{
    padding:20px;
}
.p-25{
    padding:25px;
}
.p-40{
    padding:40px;
}
.p-t-5{
    padding-top:5px;
}
.p-t-10{
    padding-top:10px;
}
.p-t-20{
    padding-top:20px;
}
.p-t-40{
    padding-top:40px;
}
.p-b-40{
    padding-bottom:40px;
}
.p-b-60{
    padding-bottom:60px;
}
.p-b-100{
    padding-bottom:100px;
}
.p-l-20{
    padding-left:20px;
}
.p-l-40{
    padding-left:40px;
}
.p-l-100{
    padding-left:100px;
}
.p-v-20{
    padding-top:20px;
    padding-bottom:20px;
}
.p-v-40{
    padding-top:40px;
    padding-bottom:40px;
}

.p-v-50{
    padding-top:50px;
    padding-bottom:50px;
}
.p-v-60{
    padding-top:60px;
    padding-bottom:60px;
}
.p-v-100{
    padding-top:100px;
    padding-bottom:100px;
}

.m-0{
    margin:0px;
}
.m-b-100{
    margin-bottom:100px;
}
// sizes
.text-small{
    font-size: .92rem;
}
.text-big{
    font-size: 1.1rem;
}
.text-big2{
    font-size: 1.5rem;
}
.text-large{
    font-size: 2rem;
}
.spread{
    letter-spacing: .21px;
}
.lh-60{
    line-height: 60px;
}
.no-decor{
    text-decoration: none;
}
.no-decor:hover{
    text-decoration: none;
}
//color
body, .btn-light{
    color: $almost-dark;
}
.text-primary, .app-text-primary{
    color: $primary-color;
}
//todo remove .txt in all pages
.txt-dark, .text-dark{
    color: $almost-dark;
}
.text-white{
    color:#ffffff;
}
.text-almost-dark{
    color: $almost-dark;
}
.text-accent-dark{
    color:$accent-dark-color;
}
.text-grey-1{
    color: $grey-1;
}
.text-grey-2{
    color: $grey-2;
}
@media (min-width: 576px) {
    .text-small{
        font-size: .85rem;
    }
    .text-big{
        font-size: 1.5rem;
    }
    .text-big2{
        font-size: 2rem;
    }
    .text-large{
        font-size: 2.5rem;
    }
    .spread{
        letter-spacing: .21px;
    }

    .spread2{
        letter-spacing: .64px;
    }
    .spread3{
        letter-spacing: 1.34px;
    }
}
@media (min-width: 992px) {
    .text-small{
        font-size: .88rem;
    }
    .text-small2{
        font-size: .81rem;
    }
    .text-medium{
        font-size: 1.1rem;
    }
    .text-big{
        font-size: 1.25rem;
    }
    .text-big-1-5{
        font-size: 1.4rem;
    }
    .text-big2{
        font-size: 1.7rem;
    }
    .text-big3{
        font-size: 1.9rem;
    }
    .text-big4{
        font-size: 2.1rem;
    }
    .text-large{
        font-size: 2.3rem;
    }
    .text-enormous{
        font-size: 4.3rem;
    }
    .text-explosive{
        font-size: 12.5rem;  // 246px
    }
    .spread{
        letter-spacing: .21px;
    }

    .spread2{
        letter-spacing: .64px;
    }
    .spread3{
        letter-spacing: 1.34px;
    }
    .spread4{
        letter-spacing: 3.94px;
    }
}